# The value below will be used in a static-context during compile-time
VUE_APP_FHIR_TOOLKIT_BASE=http://localhost:8081/asbestos
VUE_APP_HTTPS_FHIR_TOOLKIT_UI_BASE=https://fhirtoolkit.test:9743/asbestos

