# The value below will be used in a static-context during compile-time
# HTTP
VUE_APP_FHIR_TOOLKIT_BASE=http://localhost:8081/asbestos
# HTTPS
VUE_APP_HTTPS_FHIR_TOOLKIT_BASE=https://fhirtoolkit.test:9743/asbestos

## Webpack seems to be limited to only one type connector so pick one protocol here.
# If https is used here, the self-signed certificate fhirtoolkitui.p7b must be trusted by the Web browser.
# PROTOCOL_TO_USE (http or https)
#VUE_APP_PROTOCOL_TO_USE=http
VUE_APP_PROTOCOL_TO_USE=https



